---
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: post
    version: "1.0.0"
    repository: "file://../post"

  - name: comment
    version: "1.0.0"
    repository: "file://../comment"

#  - name: mongodb
    #    repository: https://mongodb.github.io/helm-charts/mongodb-atlas-operator
    #    repository: https://mongodb.github.io/helm-charts
#    version: "14.4.2"
#    repository: https://charts.bitnami.com/bitnami
### ^^ NOT WORKED with OLD APP POST

# TESTONLY:
  - name: mongodb
    version: "1.0.0"
    repository: "file://../mongodb"
