

comment:
  image:
    repository: svtr/comment
    tag: "1.0"
  service:
    externalPort: 9292

post:
  image:
    repository: svtr/post
    tag: "1.0"
  service:
    externalPort: 5000

ui:
  image:
    repository: svtrF/ui
    tag: "1.0"
  service:
    externalPort: 9292
